<!DOCTYPE HTML>

<html>

<head>
    <style>
        .row {
            display: flex;
        }
        #container {
            border: 5px solid blue;
            padding: 10px;
            display: inline-block;
            text-align: center;
            background-color: lightblue;
            color: white;
            font-size: 20px;
        }
        img {
            max-width: 200px;
            transition: transform .2s;
        }
        img:hover {
            transform: scale(2);
        }
        .tag {
            padding-right: 10px;
            margin-right: 10px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            text-align: left;
        }

        .data {
            border-bottom: 1px solid black;
        }

        #buy {
            color: white;
            background-color: red;
            font-size: 20px;
            transition: background-color 2s;
        }

        #data-set {
            padding: 6px;
        }

        #buy:hover {
            background-color: white;
            color: red;

        }

        #buy:active {
            background-color: black;
            color: red;

        }
    </style>
</head>

<body>

    <!-- Preces objekta sakums -->

    <div id="container">
        <h1>Prece!</h1>
        <img src="./img/download.jpg" alt="NAV PRECES BILDE">
        <div class="row" id="data-set">
            <div id="tags">
                <div class="tag">Preces cena</div>
                <div class="tag">Preces krāsa</div>
                <div class="tag">Preces svars</div>
            </div>
            <div id="info">
                <div id="cena" class="data">CENA</div>
                <div id="Krāsa" class="data"></div>
                <div id="Svars" class="data"></div>
            </div>

        </div>
        <button id="buy">Pirkt</button>
    </div>

    <!-- Preces objekta beigas -->





    <script>
        function prece(cena, krasa, svars) {
            this.cena = cena;
            this.krasa = krasa;
            this.svars = svars;
        }

        var prece1 = new prece("$250", "RGB", "200 g");




        document.getElementById("cena").innerHTML = prece1.cena;
        var c = document.getElementById("Krāsa");
        c.innerHTML = prece1.krasa;
        var c = document.getElementById("Svars");
        c.innerHTML = prece1.svars;
    </script>
</body></html>
